<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Game?</title>
		<style>/*canvas { width: 90%; height: 90% }*/</style>
	</head>
	<body>
<!-- 		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.js"></script> -->
		<script src="js/external/three.js"></script>
		<script src="js/gk-utils.js"></script>

		<script src="js/game-01-nothin.js"></script>
<!-- 		<script src="js/game-02-lights-camera-no-action.js"></script> -->
<!-- 		<script src="js/game-03-spot-the-shadow.js"></script> -->
<!-- 		<script src="js/game-04-the-thing.js"></script> -->
<!-- 		<script src="js/game-05-control-freak.js"></script> -->
<!-- 		<script src="js/game-06-pointy-controls.js"></script> -->
<!-- 		<script src="js/game-07-sweet-controls.js"></script> -->
<!-- 		<script src="js/game-08-bounce.js"></script> -->
<!-- 		<script src="js/game-09-objectify.js"></script> -->
<!-- 		<script src="js/game-10-the-others.js"></script> -->
<!-- 		<script src="js/game-11-collide-o-scope.js"></script> -->

<!-- 		<script src="js/game.js"></script> -->
	</body>
</html>